# Created by .ignore support plugin (hsz.mobi)
out
raw
*.rar
*.zip
*.old
*.bak
*.raw.txt
*.raw.*
*.json

**/zraw
*.raw
*.out/

temp
**/temp
**/*.jpg
**/*.png
**/*.gif
!docs/**/*.jpg
!docs/**/*.png
!docs/**/*.gif
*.epub
*.patch

**/待確認文字.md
**/英語.md

/z.abandon/
!/*.json
**/ja2.md

